{
  "profiles": {
    "ScopeControl": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\N.I.N.A. - Nighttime Imaging 'N' Astronomy\\NINA.exe"
    },
    "Profile 2": {
      "commandName": "Executable",
      "executablePath": "C:\\Projects\\nina\\NINA\\bin\\Debug\\net7.0-windows\\NINA.exe"
    }
  }
}